<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DTModel" ZOrder="8" X="47" Y="27" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DTStation" ZOrder="7" X="235" Y="132" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DTVariant" ZOrder="6" X="236" Y="24" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="719" Y="171" Height="105" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DTEndorsement" ZOrder="5" X="56" Y="346" Height="372" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:DTReceiving" ZOrder="4" X="235" Y="347" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:DTTS" ZOrder="3" X="397" Y="346" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DTModel_DTStation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DTModel_DTVariant" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DTEndorsement_DTReceiving" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DTEndorsement_DTTS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>